{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js",
    "dev": "nodemon --exec node_modules/.bin/babel-node app.js",
    "migrate:latest": "node_modules/knex/bin/cli.js migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.9.16",
    "babel-preset-es2015-node": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "objection": "^2.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-stage-0": "^6.24.1"
  },
  "babel": {
    "presets": [
      "es2015-node",
      "stage-0"
    ]
  }
}
